<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        /*

        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children   
         
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: '=>';
        }

        .especial::after {
            content: '<=';
        }
    </style>
</head>
<body>
    
    <h2>Personalizando links</h2>

    <ul>
        <li><a href="https://github.com" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://google.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>